# Learn-Java-Web-Development-with-Spring-Boot

./: README.md
Ch02/: build.gradle
Ch03Web/: .project
Ch03Web/.sts4-cache/: classpath-data.json
Ch03Web/src/main/java/info/thecodinglive/mvc/: HomeController.java
Ch03Web/src/main/resources/: log4j.xml
Ch03Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Chapter02/: .project  README.md
Chapter02/.sts4-cache/: classpath-data.json
Chapter02/WebContent/: index.html  login.html  simple.jsp  upload.html
Chapter02/WebContent/WEB-INF/: web.xml
Chapter02/WebContent/css/: custom.css
Chapter02/assets/upload/: upload test.txt
Chapter02/src/main/java/info/thecodinglive/basic/: HelloServlet.java  HelloSevlet2.java  InitServlet.java  LoginServlet.java
Chapter02/src/main/java/info/thecodinglive/cookie/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieModifyServlet.java  CookieReadServlet.java
Chapter02/src/main/java/info/thecodinglive/filter/: FilterEx.java
Chapter02/src/main/java/info/thecodinglive/pattern/: Command.java  FrontController.java  HomeView.java  LoginView.java  UploadView.java
Chapter02/src/main/java/info/thecodinglive/session/: CreateSessionValueServlet.java  DefaultSessionServlet.java  DeleteSessionServlet.java  ReadSessionServlet.java
Chapter02/src/main/java/info/thecodinglive/upload/: UploadServlet.java
Chapter03/: .project  .springBeans  README.md  pom.xml
Chapter03/.sts4-cache/: classpath-data.json
Chapter03/WebContent/WEB-INF/: web.xml
Chapter03/WebContent/WEB-INF/spring/: applicationContext.xml
Chapter03/WebContent/WEB-INF/view/: home.jsp  modal.jsp
Chapter03/java/basic/: BasicApp.java
Chapter03/java/info/thecodinglive/: XmlSpringApp.java
Chapter03/src/main/java/basic/: Boss.java  Employee.java  WorkManager.java  WorkService.java
Chapter03/src/main/java/info/thecodinglive/: XmlSpringApp.java
Chapter03/src/main/java/info/thecodinglive/javaConfig/: BeanConfig.java  Company.java  CompanyConfig.java  JavaConfigSpringApp.java
Chapter03/src/main/resources/: BeanContext.xml
Chapter03MVC/: .classpath  .project  .springBeans  README.md  pom.xml
Chapter03MVC/src/main/java/info/thecodinglive/controller/: IndexController.java
Chapter03MVC/src/main/java/info/thecodinglive/interceptor/: ExecuteInterceptor.java  JpubInterceptor.java
Chapter03MVC/src/main/webapp/: dispatcher-servlet.xml
Chapter03MVC/src/main/webapp/WEB-INF/: web.xml
Chapter03MVC/src/main/webapp/WEB-INF/views/: home.jsp
Chapter04/: README.md  pom.xml
Chapter04/src/main/java/info/thecodinglive/: Chapter04Application.java  ExecuteTimeInterceptor.java  SpringLoadBean.java
Chapter04/src/main/java/info/thecodinglive/config/: WebConfig.java
Chapter04/src/main/java/info/thecodinglive/controller/: HomeController.java  ResourceAdvice.java  (+1 more)
Chapter04/src/main/resources/: application.properties
Chapter04/src/main/resources/assets/: style.css
Chapter04/src/main/resources/assets/css/: style.css
Chapter04/src/main/resources/static/: view.jsp
Chapter04/src/main/resources/templates/: home.html  th.html  th2.html  th3.html
Chapter04/src/test/java/info/thecodinglive/: Chapter04ApplicationTests.java
Chapter05/: README.md  pom.xml
Chapter05/src/main/java/info/thecodinglive/: Chapter05Application.java
Chapter05/src/main/java/info/thecodinglive/config/: SwaggerConfig.java
Chapter05/src/main/java/info/thecodinglive/controller/: BasicController.java  UserController.java
Chapter05/src/main/java/info/thecodinglive/model/: Todo.java  TodoResource.java  User.java
Chapter05/src/test/java/: RestAPITest.java
Chapter05/src/test/java/info/thecodinglive/: Chapter05ApplicationTests.java
Chapter06/: README.md  pom.xml
Chapter06/src/main/java/info/thecodinglive/: JPAMain.java  ManyToOneRun.java  OneToManyRun.java
Chapter06/src/test/java/info/thecodinglive/: JPAMainTests.java
Chapter06MariaDB/: README.md  pom.xml
Chapter06MariaDB/src/main/java/info/thecodinglive/: Chapter06MariaDbApplication.java  ForEachMain.java  FreeBoardApp.java  MybatisMain.java
Chapter06MariaDB/src/main/resources/: application.properties  mybatis-config.xml  schema-MariaDB.sql
Chapter06MariaDB/src/main/resources/sample/mapper/: freeBoardMapper.xml  userMapper.xml
Chapter06MariaDB/src/test/java/info/thecodinglive/: Chapter06MariaDbApplicationTests.java
Chapter06MyBatis/: README.md  pom.xml
Chapter06MyBatis/src/main/java/info/thecodinglive/: Chapter06MyBatisApplication.java  MybatisMain.java
Chapter06MyBatis/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
Chapter06MyBatis/src/main/resources/sample/mapper/: userMapper.xml
Chapter06MyBatis/src/test/java/info/thecodinglive/: Chapter06MyBatisApplicationTests.java
Chapter06QueryDSL/: README.md  pom.xml
Chapter06QueryDSL/src/main/java/info/thecodinglive/: MinMaxApplication.java  QuerydslApplication.java
Chapter06QueryDSL/src/main/java/info/thecodinglive/model/: UserEntity.java  UserRole.java
Chapter06QueryDSL/src/main/java/info/thecodinglive/querydsl/: Chapter06QueryDslApplication.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoyImpl.java
Chapter06QueryDSL/src/main/java/info/thecodinglive/repository/: UserRepository.java
Chapter06QueryDSL/src/test/java/info/thecodinglive/querydsl/: Chapter06QueryDslApplicationTests.java
Chapter07/: pom.xml
Chapter07/src/main/java/info/thecodinglive/: Chapter07Application.java
Chapter07/src/test/java/info/thecodinglive/: Chapter07ApplicationTests.java
MavenTest/: .project
MavenTest/WebContent/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ServletTest/: .classpath  .project  build.gradle  settings.gradle
ServletTest/WebContent/WEB-INF/: web.xml
ServletTest/src/main/java/info/thecodinglive/basic/: InitServlet.java
test/: .project  settings.gradle
test/src/main/java/servletTest/: InitServlet.java
test/src/main/java/test/: Library.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/test/: LibraryTest.java
(+29 files in other folders)
