buildscript {
	repositories {
		jcenter()	
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'org.akhikhl.gretty'

apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	testCompile 'junit:junit:4.12'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

// gretty는 내장 서블릿 컨테이너 jetty로 톰캣을 로컬에 별도로 설치하지 않고 결과를 확인하기 위해 사용
gretty{
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

def webappDir = "$rootDir/src/main/webapp"

eclipse{
    classpath{
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
    }
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = false
		inheritOutputDirs = false
		outputDir = file("${buildDir}classes/main")
	}
}
