#spring.datasource.url=jdbc:데이터베이스명://서버IP:port/데이터베이스명
spring.datasource.url=jdbc:mariadb://localhost:3307/jpub?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=jpubdev
spring.datasource.password=1234
#SQL구분자
spring.datasource.separator=;

#데이터베이스 유형
spring.database.platform=mariadb
#스키마를 정의하는 SQL파일 
spring.datasource.schema=schema-MariaDB.sql
#데이터를 입력하는 SQL파일
spring.datasource.data=data-MariaDB.sql
#SQL인코딩 옵션
spring.datasource.sql-script-encoding=UTF-8

#none web...
spring.main.web-environment=false
