#spring.datasource.url=jdbc:데이터베이스명://서버IP:port/데이터베이스명
spring.datasource.url=jdbc:MariaDB://localhost:3307/jpub
spring.datasource.driver-class-name=org.MariaDB.jdbc.MySQLDataSource
spring.datasource.username=jpubdev
spring.datasource.password=1234
spring.datasource.separator=;
