#데이터베이스 유형
spring.database.platform=hsqldb
#스키마를 정의하는 SQL파일 
spring.datasource.schema=schema-hsqldb.sql
#데이터를 입력하는 SQL파일
spring.datasource.data=data-hsqldb.sql
#SQL구분자
spring.datasource.separator=;
#SQL인코딩 옵션
spring.datasource.sql-script-encoding=UTF-8